# groovy-sample

./: build.groovy  dnd.groovy  sqlite.groovy
Builder/: antBuilder.groovy  swingBuilder.groovy
FileIO/: antBuilder.groovy  http_get_request.groovy  listing_groovyScript.groovy  read_write.groovy
GSQL/: sqlite.groovy
GString/: command_execute.groovy
XML/: xml_parser.groovy  xml_writer.groovy  yaml.groovy
fizzbuzz/: build.gant  build.xml
misc/: cli.groovy
